xml/data/boots.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://posample1.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
      <xs:element name="Product">
               <xs:complexType>
                   <xs:sequence>
                       <xs:element name="boots">
                            <xs:complexType>
                                 <xs:sequence>
                                       <xs:element name="name" type="xs:string"/>
                                       <xs:element name="size" type="xs:string"/>
		                       <xs:element name="quantity" type="xs:integer"/>
                                        <xs:element name="price" type="xs:double"/>
                                 </xs:sequence>
                            </xs:complexType>
                      </xs:element>
                   </xs:sequence>
                       <xs:attribute name="PoNum" type="xs:string" use="required"/>
                       <xs:attribute name="PurchaseDate" type="xs:date" use="optional"/>
                </xs:complexType>
       </xs:element>
</xs:schema>
