xml/data/newprod.xsd

<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="prodType">
   <xsd:sequence>
      <xsd:element name="name"    type="xsd:string" />
      <xsd:element name="sku"     type="xsd:string" />
      <xsd:element name="price"   type="xsd:integer" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" />
   </xsd:sequence>
   <xsd:attribute name="color"   type="xsd:string" />
   <xsd:attribute name="weight"  type="xsd:integer" />
</xsd:complexType>

<xsd:element name="products" >
   <xsd:complexType>
       <xsd:sequence>
            <xsd:element name="product" type="prodType"  maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>

