db2sampl/catalog.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://posample.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="catalog">
          <xs:complexType>
	    <xs:sequence>

	      <xs:element name="basics" maxOccurs="unbounded">
		<xs:complexType>
		  <xs:sequence>
	            <xs:element name="Year" type="xs:string"/>
		    <xs:element name="Season" type="xs:string"/>
	            <xs:element name="Theme" type="xs:integer"/>       
                    <xs:element name="Title" type="xs:integer"/>          
          	 </xs:sequence>
	        </xs:complexType>
	      </xs:element>

             <xs:element name="production" maxOccurs="unbounded">
		<xs:complexType>
		  <xs:sequence>
	            <xs:element name="Publisher" type="xs:string"/>
		    <xs:element name="Order-number" type="xs:string"/>
	            <xs:element name="Artist" type="xs:integer"/>
	            <xs:element name="Price" type="xs:double"/>                 
          	 </xs:sequence>
	        </xs:complexType>
	      </xs:element>

              <xs:element name="distribution" maxOccurs="unbounded">
		<xs:complexType>
		  <xs:sequence>
                    <xs:element name="Distributor" type="xs:string"/>
                    <xs:element name="OrderNumber" type="xs:string"/>
	            <xs:element name="City" type="xs:string"/>
		    <xs:element name="Quantity" type="xs:string"/>
	            <xs:element name="Price" type="xs:double"/>           
          	 </xs:sequence>
	        </xs:complexType>
	      </xs:element>

 

            </xs:sequence>
	    <xs:attribute name="CATid" type="xs:string" use="required"/>
	</xs:complexType>
	</xs:element>
    
</xs:schema>

