db2sampl/porder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PurchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="partid" type="xs:string"/>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="quantity" type="xs:integer"/>
							<xs:element name="price" type="xs:double"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="PoNum" type="xs:string" use="required"/>
			<xs:attribute name="OrderDate" type="xs:date" use="optional"/>
                        <xs:attribute name="Status" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
